DialogueActs

прогнозирование тега диалогового действия на основе вложений, представляющих
текущее входное предложение и предыдущий диалог.

greeting_uterr - приветствие
answer(inform) - ответ на общий вопрос
response(request) - rag ответ на основе базы знаний
confirm(denny) - уточняющий вопрос
bye_end - заканчивает разговор 
forward - переадресация вопроса на 1 линию тех. поддержки
reject - заканчивает разговор не знает ответа
api_tools - действие со стороним API